.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.gridItem {
  /* height: 150px; */
  background-color: coral;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.gridItem h2 {
  font-size: 30px;
}

.gridItem1 {
  grid-row: 1 / span 2;
}

.gridItem2 {
  grid-column: 2 / span 2;
}

.gridItem6 {
  grid-column: 2 / span 2;
}
